// 3x3 vaults

// #+#
// +.+
// #+#

.#.
###
#.#

// 3x4 

#.#
#.#
...
###

// 3x5 vaults 

#.#
...
.#.
.#.
...

// 4x4 vaults 

##+#
+..#
#..+
#+##

// 4x5 

....
.##.
....
####
....

// 5x5 vaults 

.#.#.
##.##
.....
##.##
.#.#.

#...#
..#..
.###.
..#..
#...#

// 5x6 

.....
.#.#.
.....
..#..
#...#
.###.

// 7x7 vaults  

#######
#......
#.#####
#.....#
#####.#
......#
#######

.......
.#.#.#.
.#.#.#.
.#.#.#.
.#####.
...#...
...#...
...#...

#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#

// other sizes 

###..###
#......#
#.#..#.#
#.#..#.#
#......#
#.#..#.#
#.#..#.#
#.####.#
